# Aqualyzer

./: .gitignore  README.de.md  README.md  pom.xml
.github/workflows/: main.yml
.run/: aqualyzer.run.xml
src/main/java/com/aqualyzer/: Main.java
src/main/java/com/aqualyzer/backend/repositories/: FishRepository.java  ResultRepository.java  WaterMeasurementsRepository.java
src/main/java/com/aqualyzer/core/: CsvExportService.java  FishService.java  ImportService.java  ResultService.java  WaterMeasurementService.java
src/main/java/com/aqualyzer/core/enums/: QualityRating.java
src/main/java/com/aqualyzer/core/model/: Fish.java  Result.java  WaterMeasurement.java
src/main/java/com/aqualyzer/core/rule/: O2ConcentrationRatingRule.java  PhRatingRule.java  Rule.java  SalinityRatingRule.java  TemperatureRatingRule.java
src/main/java/com/aqualyzer/ui/: FischEditor.form  FischEditor.java  MainWindow.form  MainWindow.java  Messages.java  MessungEditor.form  MessungEditor.java  QualityRatingCellRenderer.java  ZeitreihenImporter.form  ZeitreihenImporter.java
src/main/java/com/aqualyzer/ui/components/: RangeSlider.java  RangeSliderUI.java
src/main/java/com/aqualyzer/ui/viewmodels/: ResultListViewModel.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/test/java/com/aqualyzer/core/rule/: TemperatureRatingRuleTests.java
